Specs/geofence_three_items.json (before)
[
    {
        "id": 7,
        "data": {
            "message": "tacos"
        },
        "trigger_type": "enter",
        "expiry_time": 1424309210305,
        "locations": [
            {
                "id": 99,
                "name": "robs_wizard_tacos",
                "lat": -43.5,
                "long": 61.5,
                "rad": 150
            }
        ]
    },
    {
        "id": 9,
        "data": {
            "message": "pizzas"
        },
        "trigger_type": "exit",
        "expiry_time": 1142744274,
        "locations": [
            {
                "id": 66,
                "name": "robs_wizard_tacos",
                "lat": 53.5,
                "long": -91.5,
                "rad": 120
            }
        ]
    },
    {
        "id": 44,
        "data": {
            "message": "eat all this great stuff"
        },
        "trigger_type": "exit",
        "expiry_time": 1924309210305,
        "locations": [
            {
                "id": 66,
                "name": "robs_wizard_tacos",
                "lat": 53.5,
                "long": -91.5,
                "rad": 120
            },
            {
                "id": 82,
                "name": "robs_lizard_burritos",
                "lat": 55.5,
                "long": -94.5,
                "rad": 100
            }
        ]
    }
]

Specs/geofence_three_items.json (after)
[
    {
        "id": 7,
        "data": {
            "ios": {"message": "tacos"}
        },
        "trigger_type": "enter",
        "expiry_time": 1424309210305,
        "locations": [
            {
                "id": 99,
                "name": "robs_wizard_tacos",
                "lat": -43.5,
                "long": 61.5,
                "rad": 150
            }
        ]
    },
    {
        "id": 9,
        "data": {
            "ios": {"message": "pizzas"}
        },
        "trigger_type": "exit",
        "expiry_time": 1142744274,
        "locations": [
            {
                "id": 66,
                "name": "robs_wizard_tacos",
                "lat": 53.5,
                "long": -91.5,
                "rad": 120
            }
        ]
    },
    {
        "id": 44,
        "data": {
            "ios": {"message": "eat all this great stuff"}
        },
        "trigger_type": "exit",
        "expiry_time": 1924309210305,
        "locations": [
            {
                "id": 66,
                "name": "robs_wizard_tacos",
                "lat": 53.5,
                "long": -91.5,
                "rad": 120
            },
            {
                "id": 82,
                "name": "robs_lizard_burritos",
                "lat": 55.5,
                "long": -94.5,
                "rad": 100
            }
        ]
    }
]

Specs/geofence_three_items.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 7,
         "data": {
-            "message": "tacos"
+            "ios": {"message": "tacos"}
         },
         "trigger_type": "enter",
         "expiry_time": 1424309210305,
@@ -19,7 +19,7 @@
     {
         "id": 9,
         "data": {
-            "message": "pizzas"
+            "ios": {"message": "pizzas"}
         },
         "trigger_type": "exit",
         "expiry_time": 1142744274,
@@ -36,7 +36,7 @@
     {
         "id": 44,
         "data": {
-            "message": "eat all this great stuff"
+            "ios": {"message": "eat all this great stuff"}
         },
         "trigger_type": "exit",
         "expiry_time": 1924309210305,
